countries:
  - delete: STR_USA
  - delete: STR_RUSSIA
  - delete: STR_UK
  - delete: STR_FRANCE
  - delete: STR_GERMANY
  - delete: STR_ITALY
  - delete: STR_SPAIN
  - delete: STR_CHINA
  - delete: STR_JAPAN
  - delete: STR_INDIA
  - delete: STR_BRAZIL
  - delete: STR_AUSTRALIA
  - delete: STR_NIGERIA
  - delete: STR_SOUTH_AFRICA
  - delete: STR_EGYPT
  - delete: STR_CANADA
  - type: STR_USA
    areas:
      - - 238.90255781260998
        - 259.12853836079
        - -39.811669313173
        - -26.940590782511
      - - 259.52255096887
        - 294.983685696199
        - -39.417656705091
        - -27.334603390593
      - - 231.02230565097
        - 268.322165882687
        - -26.940590782512
        - -13.544162107742
      - - 274.953886527267
        - 294.524829244895
        - -26.923949567674
        - -16.187554043122
      - - 295.065698635829
        - 338.144235918475
        - -28.712267896567
        - -15.919347920393
      - - 294.9836856962
        - 323.352593478064
        - -39.943006849199
        - -28.647978750865
    fundingBase: 600
    fundingCap: 10000
    labelLon: 260
    labelLat: -40
  - type: STR_RUSSIA
    areas:
      - - 30
        - 50
        - -70
        - -45
      - - 24
        - 30
        - -60
        - -42
      - - 50
        - 75
        - -77
        - -40
      - - 75
        - 165
        - -80
        - -50
      - - 165
        - 170
        - -70
        - -59
    fundingBase: 230
    fundingCap: 8000
    labelLon: 60
    labelLat: -60
  - type: STR_UK
    areas:
      - - 349.540578742673
        - 2.5449143405788277
        - -59.144122920737
        - -49.831816020137
    fundingBase: 240
    fundingCap: 7000
    labelLon: 358
    labelLat: -53.625
  - type: STR_FRANCE
    areas:
      - - 350.6093409344371
        - 6.817466135542702
        - -49.515021965553
        - -35.332912414585
    fundingBase: 320
    fundingCap: 8000
    labelLon: 2.5
    labelLat: -46.5
  - type: STR_GERMANY
    areas:
      - - 7.0937409969259875
        - 22.380949993422007
        - -58.540000770714
        - -46.752273351728
    fundingBase: 250
    fundingCap: 9000
    labelLon: 11.14577229720203
    labelLat: -50.435938170161
  - type: STR_ITALY
    areas:
      - - 7.316335181567013
        - 23.63182173615502
        - -46.591832409217
        - -42.860682993963
      - - 9.250777633732014
        - 21.88156252491001
        - -42.854840234286
        - -37.020146640968
    fundingBase: 160
    fundingCap: 6000
    labelLon: 12.5
    labelLat: -43.875
  - type: STR_SPAIN
    areas:
      - - 353
        - 3
        - -43
        - -36.5
      - - 351
        - 353
        - -43
        - -42.25
    fundingBase: 140
    fundingCap: 5000
    labelLon: 357.5
    labelLat: -42.625
  - type: STR_CHINA
    areas:
      - - 75
        - 98
        - -50
        - -30
      - - 98
        - 122
        - -50
        - -22
      - - 122.63777633283001
        - 136.44242028355
        - -49.195842946463
        - -41.748815682297
    fundingBase: 245
    fundingCap: 7000
    labelLon: 100
    labelLat: -35
  - type: STR_JAPAN
    areas:
      - - 130
        - 143
        - -40
        - -30
      - - 138.10089345069002
        - 147.25364719253002
        - -49.488682160222
        - -40.137593509004
    fundingBase: 400
    fundingCap: 10000
    labelLon: 138
    labelLat: -38.25
  - type: STR_INDIA
    areas:
      - - 46.858056039595
        - 83.63256612719897
        - -28.715155597775
        - -8.4891750495946
      - - 36.613728229476976
        - 74.70161367735102
        - -36.201395151324
        - -29.109168205858
      - - 83.82713580672402
        - 93.156974113682
        - -28.622163905059
        - -19.614519768593
    fundingBase: 150
    fundingCap: 5000
    labelLon: 80
    labelLat: -24
  - type: STR_BRAZIL
    areas:
      - - 278.672620877094
        - 300.737326929656
        - -7.569812297405
        - 21.061770556515
      - - 300.868664465682
        - 312.689042708126
        - -7.5698122974043
        - 31.306098366632
      - - 312.820380244154
        - 342.23998831423603
        - -14.924714314925
        - 16.858969403646
      - - 285.76484782256
        - 300.737326929656
        - 21.193108092543
        - 51.663416450841
    fundingBase: 300
    fundingCap: 4000
    labelLon: 305
    labelLat: 5
  - type: STR_AUSTRALIA
    areas:
      - - 97.07299188550002
        - 175.18226240965998
        - -18.337984333093
        - 37.499164876952
    fundingBase: 280
    fundingCap: 5000
    labelLon: 135
    labelLat: 25
  - type: STR_NIGERIA
    areas:
      - - 343.008559433713
        - 41.614721249007005
        - -16.740555524701
        - 1.6018309976438
    fundingBase: 180
    fundingCap: 2000
    labelLon: 7.5
    labelLat: -10
  - type: STR_SOUTH_AFRICA
    areas:
      - - 11.123424015827027
        - 25.86694094207502
        - 3.30055917017
        - 34.356052270138
      - - 26.180632791568996
        - 45.943219309733024
        - 2.830021395927
        - 31.375979699939
    fundingBase: 230
    fundingCap: 3000
    labelLon: 25
    labelLat: 30
  - type: STR_EGYPT
    areas:
      - - 351.193831430906
        - 35.802812346489986
        - -33.723731013315
        - -18.978428885259
    fundingBase: 230
    fundingCap: 2000
    labelLon: 25.71271273922298
    labelLat: -26.613755021342
  - type: STR_CANADA
    areas:
      - - 219
        - 230
        - -70
        - -55
      - - 230
        - 305
        - -75
        - -40
    fundingBase: 230
    fundingCap: 4000
    labelLon: 260
    labelLat: -55
regions:
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN
  - type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [245, 305, -70, -50]
      - [230, 305, -50, -30]
      - [240, 319, -30, -10]
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
        - [286.125, 286.125, -40.75, -40.75, -1, STR_NEW_YORK]
        - [296.228, 296.228, -19.203, -19.203, -1, STR_WASHINGTON]
        - [237.879, 237.879, -25.696, -25.696, -1, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -1, STR_MONTREAL]
        - [278.413, 278.413, -18.126, -18.126, -1, STR_HAVANA]
        - [266.542, 266.542, -21.949, -21.949, -1, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -1, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -1, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      -
        - [268.125, 268.125, -54.2812, -54.2812]
        - [268.6875, 268.6875, -38.8125, -38.8125]
        - [268.9375, 268.9375, -41.0312, -41.0312]
        - [269.3125, 269.3125, -46.9062, -46.9062]
        - [279.5553, 279.5553, -24.3933, -24.3933]
        - [266.55, 266.55, -28.2787, -28.2787]
        - [274.6875, 274.6875, -12.4062, -12.4062]
        - [272.0312, 272.0312, -14.5312, -14.5312]
        - [268.7812, 268.7812, -16.1875, -16.1875]
        - [273.3341, 273.3341, -28.4584, -28.4584]
        - [267.0417, 267.0417, -17.625, -17.625]
        - [263.2812, 263.2812, -17.9375, -17.9375]
        - [257.5625, 257.5625, -19.8125, -19.8125]
        - [257.5625, 257.5625, -27.1875, -27.1875]
        - [262.875, 262.875, -31.0312, -31.0312]
        - [268.7917, 268.7917, -29.625, -29.625]
        - [268.0625, 268.0625, -33.375, -33.375]
        - [274.1562, 274.1562, -32.5, -32.5]
        - [280.9897, 280.9897, -27.4708, -27.4708]
        - [280.0298, 280.0298, -35.4897, -35.4897]
        - [277.5417, 277.5417, -38.75, -38.75]
        - [281.5971, 281.5971, -39.7275, -39.7275]
        - [274.4062, 274.4062, -40.5312, -40.5312]
        - [266.6875, 266.6875, -39.0625, -39.0625]
        - [268.4688, 268.4688, -44.0938, -44.0938]
        - [258.4062, 258.4062, -35.6562, -35.6562]
        - [254.375, 254.375, -44.4688, -44.4688]
        - [251.125, 251.125, -37.7188, -37.7188]
        - [253.2812, 253.2812, -31.4375, -31.4375]
        - [250.9688, 250.9688, -27.4375, -27.4375]
        - [243.4693, 243.4693, -31.7204, -31.7204]
        - [244.0625, 244.0625, -38.0312, -38.0312]
        - [239.25, 239.25, -37.8125, -37.8125]
        - [284.7188, 284.7188, -44.1687, -44.1687]
        - [288.8055, 288.8055, -42.0055, -42.0055]
        - [297.9754, 297.9754, -44.687, -44.687]
        - [279.4688, 279.4688, -43.375, -43.375]
        - [273.9583, 273.9583, -43, -43]
        - [270.3333, 270.3333, -46.7083, -46.7083]
        - [260.9688, 260.9688, -47.125, -47.125]
        - [237.7812, 237.7812, -45.25, -45.25]
        - [245.5417, 245.5417, -50.625, -50.625]
        - [253.4583, 253.4583, -50.7083, -50.7083]
        - [300.5, 300.5, -52.25, -52.25]
        - [302.9167, 302.9167, -49.8333, -49.8333]
        - [304, 304, -48.2083, -48.2083]
        - [295.4167, 295.4167, -58.0833, -58.0833]
        - [286.5, 286.5, -60.1875, -60.1875]
        - [285.5, 285.5, -57.75, -57.75]
        - [295.3333, 295.3333, -53.9583, -53.9583]
        - [289, 289, -52, -52]
        - [282.3438, 282.3438, -51.7812, -51.7812]
        - [282.4688, 282.4688, -46.5, -46.5]
        - [275.1875, 275.1875, -47, -47]
        - [273.4062, 273.4062, -51.0938, -51.0938]
        - [267.9167, 267.9167, -48.25, -48.25]
        - [270.2917, 270.2917, -53.625, -53.625]
        - [261.1562, 261.1562, -54.7188, -54.7188]
        - [252.3333, 252.3333, -59.5833, -59.5833]
        - [268.1562, 268.1562, -64.9688, -64.9688]
        - [275.875, 275.875, -64.4583, -64.4583]
        - [275.2917, 275.2917, -66.75, -66.75]
        - [276.0312, 276.0312, -68.3125, -68.3125]
        - [265.8333, 265.8333, -69, -69]
        - [254.4062, 254.4062, -65.3125, -65.3125]
        - [263.875, 263.875, -42.1667, -42.1667]
        - [244.7812, 244.7812, -46.25, -46.25]
        - [275.5417, 275.5417, -42, -42]
        - [250.5691, 250.5691, -24.4035, -24.4035]
        - [248.5, 248.5, -32.3333, -32.3333]
        - [260, 260, -22.9583, -22.9583]
        - [293.8065, 293.8065, -15.937, -15.937]
        - [303.0448, 303.0448, -17.5487, -17.5487]
        - [289.875, 289.875, -64.9062, -64.9062]
        - [287.375, 287.375, -69.2188, -69.2188]
        - [265.8438, 265.8438, -14.1875, -14.1875]
        - [304.9364, 304.9364, -38.4286, -38.4286]
        - [301.3061, 301.3061, -35.3338, -35.3338]
        - [299.8246, 299.8246, -33.248, -33.248]
        - [300.6777, 300.6777, -29.8777, -29.8777]
        - [304.9302, 304.9302, -26.8921, -26.8921]
        - [317.7293, 317.7293, -27.4136, -27.4136]
        - [292.8421, 292.8421, -45.6787, -45.6787]
        - [295.2259, 295.2259, -42.3031, -42.3031]
        - [295.1662, 295.1662, -39.0319, -39.0319]
        - [312.5373, 312.5373, -12.5798, -12.5798]
        - [308.7247, 308.7247, -12.8731, -12.8731]
        - [245.682, 245.682, -22.9609, -22.9609]
        - [233.0793, 233.0793, -36.4133, -36.4133]
        - [241.3771, 241.3771, -18.3685, -18.3685]
        - [244.4852, 244.4852, -14.8691, -14.8691]
        - [252.2719, 252.2719, -18.6974, -18.6974]
        - [255.7131, 255.7131, -15.5646, -15.5646]
        - [255.9045, 255.9045, -12.6128, -12.6128]
        - [262.1788, 262.1788, -15.0481, -15.0481]
        - [233.6733, 233.6733, -30.0894, -30.0894]
        - [236.2553, 236.2553, -30.2284, -30.2284]
        - [266.7329, 266.7329, -13.346, -13.346]
        - [269.1323, 269.1323, -12.4436, -12.4436]
        - [270.9796, 270.9796, -10.6325, -10.6325]
        - [300, 300, -49.1667, -49.1667]
        - [283.9096, 283.9096, -41.8337, -41.8337]
        - [282.8365, 282.8365, -43.1946, -43.1946]
        - [279.3462, 279.3462, -42.1772, -42.1772]
        - [286.5195, 286.5195, -23.3734, -23.3734]
        - [290.5238, 290.5238, -21.9645, -21.9645]
        - [288.3564, 288.3564, -26.7589, -26.7589]
        - [284.6443, 284.6443, -29.2523, -29.2523]
        - [284.344, 284.344, -33.0207, -33.0207]
        - [292.0288, 292.0288, -26.0588, -26.0588]
        - [284.1741, 284.1741, -20.796, -20.796]
        - [288.8978, 288.8978, -13.8577, -13.8577]
        - [303.7323, 303.7323, -43.5219, -43.5219]
        - [294.9666, 294.9666, -33.3633, -33.3633]
        - [290.1337, 290.1337, -45.8037, -45.8037]
        - [279.4167, 279.4167, -46.3333, -46.3333]
        - [246.4723, 246.4723, -12.4185, -12.4185]
        - [245.1172, 245.1172, -11.1966, -11.1966]
        - [258.5184, 258.5184, -11.9579, -11.9579]
        - [301.8669, 301.8669, -55.2733, -55.2733]
        - [304.0323, 304.0323, -54.7895, -54.7895]
        - [241.9426, 241.9426, -26.2795, -26.2795]
        - [242.834, 242.834, -30.6275, -30.6275]
        - [263.0909, 263.0909, -23.9493, -23.9493]
  - type: STR_ARCTIC
    cost: 950000
    areas:
      - [0, 360, -90, -70]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 302.25, -80.75, -80.75, -1, STR_GUARD_OUTPOST]
        - [62, 62, -76.125, -76.125, -1, STR_GUARD_OUTPOST]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      -
        - [28.625, 28.625, -70.5417, -70.5417]
        - [253.25, 253.25, -70.0833, -70.0833]
        - [242.5625, 242.5625, -72.2812, -72.2812]
        - [277.4688, 277.4688, -71.875, -71.875]
        - [324, 324, -72.5312, -72.5312]
        - [319.9062, 319.9062, -78.5312, -78.5312]
        - [304.2188, 304.2188, -79.4688, -79.4688]
        - [277.0625, 277.0625, -78.0312, -78.0312]
        - [245.75, 245.75, -75.875, -75.875]
        - [18.2917, 18.2917, -78.75, -78.75]
        - [54.6875, 54.6875, -72.4375, -72.4375]
        - [61.3125, 61.3125, -74.9062, -74.9062]
        - [190.5938, 190.5938, -83.1562, -83.1562]
        - [115, 115, -82.9375, -82.9375]
        - [138.75, 138.75, -85, -85]
        - [209.3438, 209.3438, -74.9688, -74.9688]
        - [173.9688, 173.9688, -75.75, -75.75]
        - [138.9688, 138.9688, -78.125, -78.125]
        - [110, 110, -80.4583, -80.4583]
        - [132.375, 132.375, -81.9375, -81.9375]
        - [265.3125, 265.3125, -82.6562, -82.6562]
        - [290.5938, 290.5938, -81.9375, -81.9375]
        - [73.4062, 73.4062, -71.6875, -71.6875]
        - [83.375, 83.375, -73.0833, -73.0833]
        - [97.5625, 97.5625, -75.7812, -75.7812]
        - [98.6875, 98.6875, -74.0938, -74.0938]
        - [122.6875, 122.6875, -72.5625, -72.5625]
        - [133.9375, 133.9375, -70.2812, -70.2812]
        - [143.0833, 143.0833, -70.375, -70.375]
        - [151, 151, -70.3438, -70.3438]
  - type: STR_ANTARCTICA
    cost: 900000
    areas:
      - [0, 360, 60, 90]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 408.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 359.875, 85, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 291.125, 68.25, 68.25, -1, STR_GUARD_OUTPOST]
        - [129.625, 129.625, 69.75, 69.75, -1, STR_GUARD_OUTPOST]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, -0.0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      -
        - [21.0938, 21.0938, 74.3125, 74.3125]
        - [31.5833, 31.5833, 74.4583, 74.4583]
        - [50.1875, 50.1875, 72.9375, 72.9375]
        - [52.75, 52.75, 75.4583, 75.4583]
        - [72.7188, 72.7188, 72.0625, 72.0625]
        - [103, 103, 74.8125, 74.8125]
        - [150.875, 150.875, 70.6667, 70.6667]
        - [162.6667, 162.6667, 72.625, 72.625]
        - [131.0625, 131.0625, 80.875, 80.875]
        - [135.25, 135.25, 81.4583, 81.4583]
        - [173.8125, 173.8125, 78.1875, 78.1875]
        - [168.25, 168.25, 78.5833, 78.5833]
        - [182.4167, 182.4167, 78.3333, 78.3333]
        - [225.9375, 225.9375, 79.25, 79.25]
        - [168.7188, 168.7188, 77.25, 77.25]
        - [293.25, 293.25, 72.1562, 72.1562]
        - [294.6875, 294.6875, 67.4062, 67.4062]
        - [98.875, 98.875, 65.7188, 65.7188]
        - [22.75, 22.75, 63.375, 63.375]
        - [40.6562, 40.6562, 65.875, 65.875]
        - [51.9167, 51.9167, 62.5, 62.5]
        - [64.0833, 64.0833, 64.5417, 64.5417]
        - [73.9375, 73.9375, 66.3438, 66.3438]
        - [83.1562, 83.1562, 63.5625, 63.5625]
        - [100.3125, 100.3125, 63.125, 63.125]
        - [121.0312, 121.0312, 63.4688, 63.4688]
        - [142.7188, 142.7188, 64.625, 64.625]
        - [161.0312, 161.0312, 67.0938, 67.0938]
        - [173.2083, 173.2083, 69.0833, 69.0833]
        - [171.0938, 171.0938, 74.1875, 74.1875]
        - [182, 182, 73.4062, 73.4062]
        - [198.25, 198.25, 73.1562, 73.1562]
        - [215.125, 215.125, 71.8125, 71.8125]
        - [226.6667, 226.6667, 68.4167, 68.4167]
        - [243.6875, 243.6875, 70.7188, 70.7188]
        - [254.5417, 254.5417, 66.1667, 66.1667]
        - [275.7188, 275.7188, 69.2812, 69.2812]
        - [282.4167, 282.4167, 66.2083, 66.2083]
        - [291.3125, 291.3125, 63.0625, 63.0625]
        - [315.2812, 315.2812, 61.625, 61.625]
        - [308.6562, 308.6562, 68.375, 68.375]
        - [324.5, 324.5, 72.25, 72.25]
        - [260.8125, 260.8125, 67.375, 67.375]
  - type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 335, -10, 0]
      - [275, 335, 0, 15]
      - [275, 325, 15, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 22
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
        - [312.125, 312.125, 15.75, 15.75, -1, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -1, STR_BUENOS_AIRES]
        - [269.78, 269.78, 37.351, 37.351, -1, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -1, STR_RIO_DE_JANEIRO]
        - [254.399, 254.399, 2,359, 2,359, -1, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
        - [238.339, 238.339, 25.91, 25.91, -1, STR_SHANGHAI]
      -
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      -
        - [323.3441, 323.3441, -2.914, -2.914]
        - [289, 289, 51.3125, 51.3125]
        - [285.875, 285.875, 49.5417, 49.5417]
        - [291.5625, 291.5625, 48.25, 48.25]
        - [290.25, 290.25, 44.6667, 44.6667]
        - [287.2188, 287.2188, 42.9375, 42.9375]
        - [295.1562, 295.1562, 39.7812, 39.7812]
        - [293.1562, 293.1562, 42.4375, 42.4375]
        - [289.0312, 289.0312, 34.625, 34.625]
        - [292.3125, 292.3125, 30.3438, 30.3438]
        - [301.2812, 301.2812, 36.9062, 36.9062]
        - [296.5938, 296.5938, 34.375, 34.375]
        - [301.2812, 301.2812, 31.5312, 31.5312]
        - [296.8438, 296.8438, 26.5625, 26.5625]
        - [307.625, 307.625, 28.6562, 28.6562]
        - [290.125, 290.125, 23.875, 23.875]
        - [292.4375, 292.4375, 25.625, 25.625]
        - [310.3125, 310.3125, 23.5, 23.5]
        - [314.9688, 314.9688, 20.0625, 20.0625]
        - [306.8438, 306.8438, 19, 19]
        - [318.0833, 318.0833, 16.75, 16.75]
        - [331.4379, 331.4379, 7.9045, 7.9045]
        - [319.6772, 319.6772, 8.4127, 8.4127]
        - [308.5833, 308.5833, 13.5417, 13.5417]
        - [312.6667, 312.6667, 9.3333, 9.3333]
        - [312, 312, 3.9167, 3.9167]
        - [305.2812, 305.2812, 9.625, 9.625]
        - [292.0312, 292.0312, 19.5312, 19.5312]
        - [286.3438, 286.3438, 13.75, 13.75]
        - [279.875, 279.875, 4.5, 4.5]
        - [280.875, 280.875, 3, 3]
        - [283.875, 283.875, 2.7812, 2.7812]
        - [286.25, 286.25, 8.75, 8.75]
        - [292.4062, 292.4062, 8.6875, 8.6875]
        - [302.6875, 302.6875, 2.9688, 2.9688]
        - [302.9684, 302.9684, -5.2264, -5.2264]
        - [300.3747, 300.3747, -6.7889, -6.7889]
        - [294.9167, 294.9167, -4.125, -4.125]
        - [292.0625, 292.0625, -7, -7]
        - [288.7917, 288.7917, -8.4583, -8.4583]
        - [285.625, 285.625, -7.8333, -7.8333]
        - [283.3438, 283.3438, -5.375, -5.375]
        - [282.5625, 282.5625, -1.25, -1.25]
        - [292.9583, 292.9583, 36.8333, 36.8333]
        - [289.8438, 289.8438, -0.0625, -0.0625]
        - [300.4167, 300.4167, 20.75, 20.75]
        - [298.7083, 298.7083, 17, 17]
        - [294.5833, 294.5833, 16.7917, 16.7917]
        - [276.9375, 276.9375, -9.3125, -9.3125]
        - [332.4282, 332.4282, 0.54876, 0.54876]
        - [312.5491, 312.5491, -5.1518, -5.1518]
        - [272.7298, 272.7298, -8.1694, -8.1694]
        - [275.8601, 275.8601, -7.9964, -7.9964]
        - [314.9241, 314.9241, -2.9435, -2.9435]
        - [286.6292, 286.6292, 33.6072, 33.6072]
        - [285.4736, 285.4736, 16.9106, 16.9106]
        - [277.0526, 277.0526, -6.1569, -6.1569]
        - [329.3096, 329.3096, 12.5284, 12.5284]
        - [321.4476, 321.4476, 17.4351, 17.4351]
  - type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    regionWeight: 16
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 6
    missionZones:
      -
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      -
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
        - [359.875, 359.875, -51.5, -51.5, -1, STR_LONDON]
        - [2.375, 2.375, -48.75, -48.75, -1, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -1, STR_BERLIN]
        - [37.625, 37.625, -55.75, -55.75, -1, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -1, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -1, STR_MADRID]
        - [19.125, 19.125, -47.5, -47.5, -1, STR_BUDAPEST]
      -
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      -
        - [351.0625, 351.0625, -52.2812, -52.2812]
        - [352.3125, 352.3125, -53.4062, -53.4062]
        - [353.3438, 353.3438, -54.6562, -54.6562]
        - [352.25, 352.25, -54.4167, -54.4167]
        - [350.4375, 350.4375, -53.8125, -53.8125]
        - [356.1875, 356.1875, -51.8438, -51.8438]
        - [356.4688, 356.4688, -52.7188, -52.7188]
        - [1.3958, 1.3958, -52.8295, -52.8295]
        - [355.8125, 355.8125, -55.0312, -55.0312]
        - [356.875, 356.875, -55.5312, -55.5312]
        - [356.9167, 356.9167, -57.0833, -57.0833]
        - [355.4688, 355.4688, -56.4375, -56.4375]
        - [351.9062, 351.9062, -41.7188, -41.7188]
        - [354.625, 354.625, -37.2188, -37.2188]
        - [356.0417, 356.0417, -38.6667, -38.6667]
        - [355.1875, 355.1875, -41.5938, -41.5938]
        - [356.6562, 356.6562, -48.0625, -48.0625]
        - [2.7188, 2.7188, -48.7812, -48.7812]
        - [5.1875, 5.1875, -46.5625, -46.5625]
        - [6.5, 6.5, -43.8333, -43.8333]
        - [4.625, 4.625, -44.3125, -44.3125]
        - [2.8438, 2.8438, -44.3438, -44.3438]
        - [8.0625, 8.0625, -44.9062, -44.9062]
        - [9.75, 9.75, -45, -45]
        - [11.3125, 11.3125, -45.1562, -45.1562]
        - [11.6562, 11.6562, -43.75, -43.75]
        - [12.75, 12.75, -42.5938, -42.5938]
        - [14.6875, 14.6875, -41.375, -41.375]
        - [16.4062, 16.4062, -39.4375, -39.4375]
        - [16.3125, 16.3125, -38.5312, -38.5312]
        - [16.375, 16.375, -40.4688, -40.4688]
        - [17.5312, 17.5312, -40.625, -40.625]
        - [12.125, 12.125, -46.1875, -46.1875]
        - [3.9583, 3.9583, -50.4583, -50.4583]
        - [6.1562, 6.1562, -51.25, -51.25]
        - [8.7188, 8.7188, -52.9375, -52.9375]
        - [9.125, 9.125, -54.8438, -54.8438]
        - [9.1562, 9.1562, -55.9375, -55.9375]
        - [9.8333, 9.8333, -56.875, -56.875]
        - [9.9167, 9.9167, -54.25, -54.25]
        - [12.2188, 12.2188, -53.25, -53.25]
        - [13.2083, 13.2083, -51.8333, -51.8333]
        - [8.2812, 8.2812, -48.375, -48.375]
        - [8.3438, 8.3438, -46.25, -46.25]
        - [10.75, 10.75, -47.9062, -47.9062]
        - [12.4583, 12.4583, -49.5417, -49.5417]
        - [14.7812, 14.7812, -46.5, -46.5]
        - [14, 14, -45.25, -45.25]
        - [17.1875, 17.1875, -46.0938, -46.0938]
        - [18.0312, 18.0312, -44.8125, -44.8125]
        - [18.75, 18.75, -43.2917, -43.2917]
        - [19.9583, 19.9583, -40.0833, -40.0833]
        - [21.6562, 21.6562, -39.5, -39.5]
        - [22.3438, 22.3438, -37.3438, -37.3438]
        - [22.875, 22.875, -38.25, -38.25]
        - [21.5625, 21.5625, -41.5312, -41.5312]
        - [22.9688, 22.9688, -41.5938, -41.5938]
        - [23.5, 23.5, -43.2083, -43.2083]
        - [27.125, 27.125, -41.25, -41.25]
        - [25.75, 25.75, -42.4583, -42.4583]
        - [27.5, 27.5, -43.75, -43.75]
        - [27.5938, 27.5938, -45.5625, -45.5625]
        - [24.1667, 24.1667, -45.6667, -45.6667]
        - [22.4375, 22.4375, -46.7812, -46.7812]
        - [23.6667, 23.6667, -48.0417, -48.0417]
        - [20.875, 20.875, -47.6562, -47.6562]
        - [20.0625, 20.0625, -49.5625, -49.5625]
        - [15.3333, 15.3333, -48.75, -48.75]
        - [21.5625, 21.5625, -53.5312, -53.5312]
        - [19.4167, 19.4167, -52, -52]
        - [16.6875, 16.6875, -53.5, -53.5]
        - [9.125, 9.125, -60, -60]
        - [8.625, 8.625, -62.5, -62.5]
        - [16.75, 16.75, -67.5417, -67.5417]
        - [23.1562, 23.1562, -69.5938, -69.5938]
        - [27.75, 27.75, -67.25, -67.25]
        - [27.9062, 27.9062, -64.9375, -64.9375]
        - [28.2917, 28.2917, -62.8333, -62.8333]
        - [23.2812, 23.2812, -61.0312, -61.0312]
        - [24.7917, 24.7917, -62.9583, -62.9583]
        - [23.625, 23.625, -67.0625, -67.0625]
        - [18.7812, 18.7812, -65.5938, -65.5938]
        - [15.875, 15.875, -64, -64]
        - [14.4688, 14.4688, -61.5, -61.5]
        - [16.0312, 16.0312, -59.5625, -59.5625]
        - [14.5, 14.5, -57.5312, -57.5312]
        - [13.1875, 13.1875, -56.625, -56.625]
        - [28.5312, 28.5312, -47.5312, -47.5312]
        - [31.9062, 31.9062, -48.5938, -48.5938]
        - [34.0625, 34.0625, -45.3125, -45.3125]
        - [36.2917, 36.2917, -48.2917, -48.2917]
        - [40.2188, 40.2188, -45.1562, -45.1562]
        - [45.3125, 45.3125, -43.7188, -43.7188]
        - [44.9375, 44.9375, -45.625, -45.625]
        - [44.0417, 44.0417, -47.25, -47.25]
        - [49.125, 49.125, -48.1562, -48.1562]
        - [47.1875, 47.1875, -50.6562, -50.6562]
        - [54.1875, 54.1875, -52.9375, -52.9375]
        - [58.375, 58.375, -54.9583, -54.9583]
        - [56.25, 56.25, -58.7188, -58.7188]
        - [55.2812, 55.2812, -62.6562, -62.6562]
        - [58.9167, 58.9167, -65.7083, -65.7083]
        - [58.0938, 58.0938, -67.7812, -67.7812]
        - [52.625, 52.625, -67.625, -67.625]
        - [45.875, 45.875, -66.875, -66.875]
        - [45.0312, 45.0312, -67.5938, -67.5938]
        - [49.4062, 49.4062, -65.1875, -65.1875]
        - [42.0312, 42.0312, -65.7188, -65.7188]
        - [45.25, 45.25, -64, -64]
        - [42.875, 42.875, -61.4583, -61.4583]
        - [34.9167, 34.9167, -63.0833, -63.0833]
        - [35.2188, 35.2188, -60.9688, -60.9688]
        - [34.6562, 34.6562, -58.75, -58.75]
        - [32.2188, 32.2188, -62.4375, -62.4375]
        - [32.375, 32.375, -65.125, -65.125]
        - [37.0312, 37.0312, -67.4062, -67.4062]
        - [31.6562, 31.6562, -68.0938, -68.0938]
        - [29.7812, 29.7812, -60.4688, -60.4688]
        - [32.5, 32.5, -56.9583, -56.9583]
        - [25.375, 25.375, -59.0312, -59.0312]
        - [28.125, 28.125, -57.7917, -57.7917]
        - [25.4062, 25.4062, -56.2188, -56.2188]
        - [22.7812, 22.7812, -56.4062, -56.4062]
        - [21.8333, 21.8333, -55.2083, -55.2083]
        - [21.4167, 21.4167, -54.7917, -54.7917]
        - [25.9688, 25.9688, -52.5312, -52.5312]
        - [32.6562, 32.6562, -53.1562, -53.1562]
        - [41.6562, 41.6562, -52.375, -52.375]
        - [40.4062, 40.4062, -49.375, -49.375]
        - [48.0417, 48.0417, -54.875, -54.875]
        - [46.0312, 46.0312, -58.2188, -58.2188]
        - [43.0833, 43.0833, -63.25, -63.25]
        - [24.9688, 24.9688, -49.3438, -49.3438]
        - [29.875, 29.875, -61.625, -61.625]
        - [14.2083, 14.2083, -37.5417, -37.5417]
        - [8.9688, 8.9688, -40, -40]
        - [9, 9, -42.1875, -42.1875]
        - [3.0312, 3.0312, -39.5938, -39.5938]
        - [342.8438, 342.8438, -65.2812, -65.2812]
        - [337.5, 337.5, -65.8438, -65.8438]
        - [337.2917, 337.2917, -64.9167, -64.9167]
        - [338.7917, 338.7917, -63.9167, -63.9167]
        - [339.1875, 339.1875, -64.8438, -64.8438]
        - [28.7188, 28.7188, -36.875, -36.875]
        - [28.1562, 28.1562, -38.8125, -38.8125]
        - [30.1562, 30.1562, -39.875, -39.875]
        - [32.1562, 32.1562, -39, -39]
        - [35.25, 35.25, -38.9062, -38.9062]
        - [39, 39, -38.25, -38.25]
        - [45.4062, 45.4062, -41.5312, -41.5312]
        - [43.5, 43.5, -42.6667, -42.6667]
        - [45.125, 45.125, -38.6875, -38.6875]
        - [46.5625, 46.5625, -35, -35]
        - [58.3125, 58.3125, -36.3125, -36.3125]
        - [55.2188, 55.2188, -40.1562, -40.1562]
        - [51.5312, 51.5312, -43.9375, -43.9375]
        - [54.0312, 54.0312, -44.0938, -44.0938]
        - [53.7812, 53.7812, -48.875, -48.875]
        - [58.125, 58.125, -46.25, -46.25]
        - [5.5833, 5.5833, -35.8333, -35.8333]
        - [8.75, 8.75, -35, -35]
        - [341.8512, 341.8512, -36.1413, -36.1413]
        - [343.0135, 343.0135, -37.1422, -37.1422]
        - [351.7406, 351.7406, -38.8735, -38.8735]
  - type: STR_NORTH_AFRICA
    cost: 650000
    areas:
      - [335, 40, -35, -10]
      - [319, 335, -30, -10]
      - [335, 5, -10, 15]
      - [5, 55, -10, 0]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 19
    missionZones:
      -
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
        - [3.125, 3.125, -6.5, -6.5, -1, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -1, STR_CAIRO]
        - [353.522, 353.522, -21.756, -21.756, -1, STR_CASABLANCA]
      -
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -26.125, -18.75]
        - [350.375, 355.625, -8.375, -6.125]
        - [348.125, 357.375, -26, -19]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      -
        - [336.8496, 336.8496, -33.1037, -33.1037]
        - [27.5003, 27.5003, -32.5532, -32.5532]
        - [37.7083, 37.7083, -29.1667, -29.1667]
        - [36.7083, 36.7083, -31.2083, -31.2083]
        - [33.6732, 33.6732, -29.1924, -29.1924]
        - [34, 34, -30.2083, -30.2083]
        - [36.9583, 36.9583, -34.125, -34.125]
        - [357.1667, 357.1667, -34.375, -34.375]
        - [354.0938, 354.0938, -33.6875, -33.6875]
        - [8.75, 8.75, -35, -35]
        - [349.1667, 349.1667, -24.0833, -24.0833]
        - [344.0694, 344.0694, -21.8788, -21.8788]
        - [354.5938, 354.5938, -23.5, -23.5]
        - [10.6381, 10.6381, -30.8383, -30.8383]
        - [15.7943, 15.7943, -20.9945, -20.9945]
        - [22.2459, 22.2459, -32.8647, -32.8647]
        - [25.0131, 25.0131, -23.9945, -23.9945]
        - [31.3333, 31.3333, -30.75, -30.75]
        - [30.5, 30.5, -26.3333, -26.3333]
        - [33.25, 33.25, -23.3333, -23.3333]
        - [33.75, 33.75, -18.2188, -18.2188]
        - [344.1158, 344.1158, -13.7106, -13.7106]
        - [348.2224, 348.2224, -8.4615, -8.4615]
        - [351.5932, 351.5932, -4.658, -4.658]
        - [344.2837, 344.2837, -9.2618, -9.2618]
        - [4.5, 4.5, -10.375, -10.375]
        - [7.4062, 7.4062, -5.4688, -5.4688]
        - [8.3333, 8.3333, -9.0833, -9.0833]
        - [14.5938, 14.5938, -10.3438, -10.3438]
        - [10.75, 10.75, -5.3438, -5.3438]
        - [11.375, 11.375, -0.625, -0.625]
        - [22.6667, 22.6667, -7.5417, -7.5417]
        - [28.1667, 28.1667, -10.3333, -10.3333]
        - [34.5, 34.5, -12.5312, -12.5312]
        - [37.875, 37.875, -6.125, -6.125]
        - [43.75, 43.75, -6.0312, -6.0312]
        - [48.25, 48.25, -9.625, -9.625]
        - [342.6068, 342.6068, -1.4165, -1.4165]
        - [344.9671, 344.9671, 1.8795, 1.8795]
        - [28.1667, 28.1667, -15.5833, -15.5833]
        - [354.9064, 354.9064, -2.8358, -2.8358]
        - [340.2092, 340.2092, 8.4879, 8.4879]
        - [325.3455, 325.3455, -13.4602, -13.4602]
        - [332.2798, 332.2798, -18.3447, -18.3447]
        - [329.7057, 329.7057, -22.3914, -22.3914]
        - [343.9389, 343.9389, -29.7113, -29.7113]
        - [340.2606, 340.2606, -2.4796, -2.4796]
        - [337.2862, 337.2862, -9.1896, -9.1896]
        - [335.8881, 335.8881, -2.6574, -2.6574]
        - [349.0476, 349.0476, -34.9873, -34.9873]
        - [12.8508, 12.8508, -33.951, -33.951]
        - [51.6526, 51.6526, -7.6913, -7.6913]
        - [54.0285, 54.0285, -5.5689, -5.5689]
        - [51.657, 51.657, -2.0092, -2.0092]
        - [339.4138, 339.4138, 11.9121, 11.9121]
        - [339.2872, 339.2872, 13.577, 13.577]
        - [339.1138, 339.1138, 14.8269, 14.8269]
        - [348.217, 348.217, 3.1121, 3.1121]
        - [7.2886, 7.2886, -3.8072, -3.8072]
        - [357.1702, 357.1702, -3.0087, -3.0087]
        - [358.5175, 358.5175, -2.9164, -2.9164]
        - [357.4839, 357.4839, -1.9497, -1.9497]
        - [350.8548, 350.8548, 1.7593, 1.7593]
  - type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_RESEARCH: 7
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
        - [28.125, 28.125, 26.25, 26.25, -1, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -1, STR_NAIROBI]
        - [11.002, 11.002, 39.043, 39.043, -1, STR_CAPE_TOWN]
        - [68.049, 68.049, 19.643, 19.643, -1, STR_KINSHASA]
      -
        - [17.125, 23.25, 22.75, 27.125]
        - [12, 26.875, -2.625, 4]
        - [48.5, 49.875, 15.25, 17]
        - [31.25, 36.75, 12.25, 15.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      -
        - [19.375, 19.375, 2.0625, 2.0625]
        - [34.3333, 34.3333, 3.5, 3.5]
        - [28.3333, 28.3333, 5.4167, 5.4167]
        - [25.0625, 25.0625, 13.5938, 13.5938]
        - [38, 38, 9.3333, 9.3333]
        - [36.6667, 36.6667, 14.25, 14.25]
        - [32.0833, 32.0833, 15.625, 15.625]
        - [16.218, 16.218, 10.8358, 10.8358]
        - [20.2812, 20.2812, 24.5312, 24.5312]
        - [32.6875, 32.6875, 22.375, 22.375]
        - [29.2188, 29.2188, 25.5312, 25.5312]
        - [27.875, 27.875, 30.25, 30.25]
        - [21.875, 21.875, 32.1562, 32.1562]
        - [19.2083, 19.2083, 29.4167, 29.4167]
        - [19.9167, 19.9167, 19.5417, 19.5417]
        - [48.9167, 48.9167, 17.5, 17.5]
        - [43, 43, 4.4583, 4.4583]
        - [37.1667, 37.1667, 19.7917, 19.7917]
        - [47.8668, 47.8668, 4.699, 4.699]
        - [38.7748, 38.7748, 20.8914, 20.8914]
        - [22.3394, 22.3394, 34.6905, 34.6905]
        - [47.6157, 47.6157, 11.144, 11.144]
        - [54.1189, 54.1189, 7.6926, 7.6926]
        - [15.5791, 15.5791, 19.0124, 19.0124]
        - [10.3738, 10.3738, 4.1588, 4.1588]
        - [34.5717, 34.5717, 25.7285, 25.7285]
        - [30.1911, 30.1911, 31.6973, 31.6973]
        - [32.3554, 32.3554, 29.9349, 29.9349]
        - [32.6016, 32.6016, 30.6068, 30.6068]
        - [33.8239, 33.8239, 30.2655, 30.2655]
        - [34.6731, 34.6731, 30.2893, 30.2893]
        - [35.1837, 35.1837, 30.3422, 30.3422]
        - [33.789, 33.789, 27.2729, 27.2729]
        - [35.2154, 35.2154, 27.4998, 27.4998]
        - [37.0489, 37.0489, 24.4611, 24.4611]
        - [39.9111, 39.9111, 21.6226, 21.6226]
        - [12.0315, 12.0315, 8.3797, 8.3797]
        - [12.4297, 12.4297, 10.8264, 10.8264]
        - [10.8629, 10.8629, 8.6783, 8.6783]
        - [13.5672, 13.5672, 12.1741, 12.1741]
        - [14.5593, 14.5593, 13.3725, 13.3725]
        - [12.829, 12.829, 12.5233, 12.5233]
        - [11.6544, 11.6544, 13.1821, 13.1821]
        - [50.3309, 50.3309, 13.3667, 13.3667]
        - [48.9817, 48.9817, 20.3866, 20.3866]
        - [8.8952, 8.8952, 3.116, 3.116]
  - type: STR_CENTRAL_ASIA
    cost: 500000
    areas:
      - [40, 70, -35, -10]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 5
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
        - [32.75, 32.75, -39.875, -39.875, -1, STR_ANKARA]
        - [89.487, 89.487, -33.611, -33.611, -1, STR_DELHI]
        - [67, 67, -24.875, -24.875, -1, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -1, STR_TEHRAN]
        - [76.436, 76.436, 0.409, 0.409, -1, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
      -
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
      -
        - [57.6875, 57.6875, -20.9688, -20.9688]
        - [56.0417, 56.0417, -24.9167, -24.9167]
        - [54.0625, 54.0625, -22, -22]
        - [52.9688, 52.9688, -18.1875, -18.1875]
        - [49.6562, 49.6562, -16.5312, -16.5312]
        - [43.3438, 43.3438, -17.4375, -17.4375]
        - [51.7083, 51.7083, -23.375, -23.375]
        - [51.2917, 51.2917, -25.0417, -25.0417]
        - [47.7812, 47.7812, -22.7812, -22.7812]
        - [44.125, 44.125, -24.9062, -24.9062]
        - [40.9688, 40.9688, -28.4688, -28.4688]
        - [46.5625, 46.5625, -35, -35]
        - [49.375, 49.375, -33.375, -33.375]
        - [51.5312, 51.5312, -32.8438, -32.8438]
        - [54.7917, 54.7917, -32.2083, -32.2083]
        - [55.5, 55.5, -28.2812, -28.2812]
        - [58.7188, 58.7188, -27.4375, -27.4375]
        - [62.8438, 62.8438, -29.9375, -29.9375]
        - [61.625, 61.625, -39.875, -39.875]
        - [63.75, 63.75, -43.1562, -43.1562]
        - [73.0417, 73.0417, -44.75, -44.75]
        - [71, 71, -47.3125, -47.3125]
        - [63.7917, 63.7917, -49.125, -49.125]
        - [68.5938, 68.5938, -25.3438, -25.3438]
        - [67.75, 67.75, -30.7812, -30.7812]
        - [68.5, 68.5, -35.2083, -35.2083]
        - [64.3918, 64.3918, -24.6931, -24.6931]
        - [68.8563, 68.8563, -21.3992, -21.3992]
        - [73.4583, 73.4583, -24.1667, -24.1667]
        - [73.375, 73.375, -26.9375, -26.9375]
        - [72.7188, 72.7188, -30.125, -30.125]
        - [72, 72, -33.25, -33.25]
        - [73.875, 73.875, -35.0417, -35.0417]
        - [76.4583, 76.4583, -32.75, -32.75]
        - [80.1875, 80.1875, -29.25, -29.25]
        - [78.25, 78.25, -33.4583, -33.4583]
        - [87.7812, 87.7812, -27.0625, -27.0625]
        - [89.625, 89.625, -29, -29]
        - [82.6562, 82.6562, -30.75, -30.75]
        - [80.0625, 80.0625, -35.4062, -35.4062]
        - [73.4688, 73.4688, -38.2188, -38.2188]
        - [68.2917, 68.2917, -38.0833, -38.0833]
        - [67.3333, 67.3333, -39.5, -39.5]
        - [73.6875, 73.6875, -40.5, -40.5]
        - [86.7812, 86.7812, -35.625, -35.625]
        - [85.5938, 85.5938, -33.3125, -33.3125]
        - [88.9375, 88.9375, -24.3125, -24.3125]
        - [84.25, 84.25, -24.4062, -24.4062]
        - [77.4375, 77.4375, -28.7188, -28.7188]
        - [83.5, 83.5, -21.1562, -21.1562]
        - [78.1562, 78.1562, -20.0938, -20.0938]
        - [72.6141, 72.6141, -14.2365, -14.2365]
        - [76.0845, 76.0845, -11.7139, -11.7139]
        - [73.4385, 73.4385, -19.5572, -19.5572]
        - [79.9688, 79.9688, -38.6875, -38.6875]
        - [85.8333, 85.8333, -38.75, -38.75]
        - [79.2812, 79.2812, -44.125, -44.125]
        - [85.7083, 85.7083, -46.875, -46.875]
        - [81.9375, 81.9375, -41.8125, -41.8125]
        - [66.5241, 66.5241, -23.393, -23.393]
        - [42.4583, 42.4583, -13.25, -13.25]
        - [72.1331, 72.1331, -8.2322, -8.2322]
        - [67.7082, 67.7082, -14.392, -14.392]
        - [78.6002, 78.6002, -10.7043, -10.7043]
        - [65.6377, 65.6377, -12.5932, -12.5932]
        - [88.7913, 88.7913, -48.8277, -48.8277]
        - [59.5551, 59.5551, -20.5485, -20.5485]
        - [60.5513, 60.5513, -20.0953, -20.0953]
        - [60.2397, 60.2397, -19.1017, -19.1017]
        - [86.1029, 86.1029, -17.2108, -17.2108]
        - [87.7688, 87.7688, -18.6814, -18.6814]
        - [84.3318, 84.3318, -15.6205, -15.6205]
  - type: STR_SOUTH_EAST_ASIA
    cost: 750000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    regionWeight: 15
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 13
      STR_ALIEN_ABDUCTION: 21
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -2, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
        - [139.75, 139.75, -35.625, -35.625, -1, STR_TOKYO]
        - [116.375, 116.375, -39.875, -39.875, -1, STR_BEIJING]
        - [157.558, 157.558, -19.364, -19.364, -1, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -1, STR_MANILA]
        - [127, 127, -37.5, -37.5, -1, STR_SEOUL]
        - [144.349, 144.349, 10.021, 10.021, -1, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -1, STR_JAKARTA]
        - [114.125, 114.125, -22.25, -22.25, -1, STR_HONG_KONG]
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
      -
        - [91.375, 91.375, -42.1875, -42.1875]
        - [91.5625, 91.5625, -43.4375, -43.4375]
        - [92.7083, 92.7083, -25.7083, -25.7083]
        - [92.7083, 92.7083, -27.2917, -27.2917]
        - [94.6875, 94.6875, -23.5938, -23.5938]
        - [95.9688, 95.9688, -19.4062, -19.4062]
        - [95.3438, 95.3438, -16.6875, -16.6875]
        - [101.0417, 101.0417, -19.25, -19.25]
        - [97.5417, 97.5417, -15.375, -15.375]
        - [100.9062, 100.9062, -15.7188, -15.7188]
        - [102.5938, 102.5938, -14.2188, -14.2188]
        - [105.7188, 105.7188, -13.9375, -13.9375]
        - [107.125, 107.125, -11.0938, -11.0938]
        - [97.5486, 97.5486, -12.5173, -12.5173]
        - [99.6875, 99.6875, -7.7188, -7.7188]
        - [101.4062, 101.4062, -5.25, -5.25]
        - [103.125, 103.125, -2.625, -2.625]
        - [104.625, 104.625, -21.4688, -21.4688]
        - [99.5, 99.5, -27.6667, -27.6667]
        - [102.875, 102.875, -26.0417, -26.0417]
        - [108.125, 108.125, -23.3125, -23.3125]
        - [107.625, 107.625, -28.7812, -28.7812]
        - [110.25, 110.25, -20.875, -20.875]
        - [111.875, 111.875, -22.9375, -22.9375]
        - [115.2812, 115.2812, -27.5625, -27.5625]
        - [118.8438, 118.8438, -31.875, -31.875]
        - [120.5625, 120.5625, -36.7812, -36.7812]
        - [117.2188, 117.2188, -35.7188, -35.7188]
        - [109.4688, 109.4688, -35.2812, -35.2812]
        - [94.1875, 94.1875, -31.7188, -31.7188]
        - [97.7812, 97.7812, -35.4062, -35.4062]
        - [97.0938, 97.0938, -39.9062, -39.9062]
        - [108.5938, 108.5938, -41.9375, -41.9375]
        - [91.3438, 91.3438, -43.9375, -43.9375]
        - [134.7953, 134.7953, -24.4497, -24.4497]
        - [111.0312, 111.0312, -46.7188, -46.7188]
        - [116.375, 116.375, -45.375, -45.375]
        - [114.125, 114.125, -40.1562, -40.1562]
        - [122.4583, 122.4583, -39.6667, -39.6667]
        - [122.625, 122.625, -41.5, -41.5]
        - [118.625, 118.625, -42.5833, -42.5833]
        - [127.9688, 127.9688, -35.875, -35.875]
        - [127.9583, 127.9583, -37.9167, -37.9167]
        - [126.1562, 126.1562, -38.6562, -38.6562]
        - [127.2188, 127.2188, -40.4062, -40.4062]
        - [128.25, 128.25, -45.375, -45.375]
        - [135.0625, 135.0625, -44.2188, -44.2188]
        - [135.7083, 135.7083, -48.5833, -48.5833]
        - [125.9167, 125.9167, -49.5833, -49.5833]
        - [110.0625, 110.0625, -19.2812, -19.2812]
        - [121.1562, 121.1562, -23.7188, -23.7188]
        - [97.1679, 97.1679, -9.8734, -9.8734]
        - [125.2812, 125.2812, -7.4688, -7.4688]
        - [123.0833, 123.0833, -7.9583, -7.9583]
        - [121.125, 121.125, -16.8438, -16.8438]
        - [122.625, 122.625, -14.1562, -14.1562]
        - [142.875, 142.875, -47.7812, -47.7812]
        - [142.9688, 142.9688, -43.4375, -43.4375]
        - [140.9167, 140.9167, -43.3333, -43.3333]
        - [140.5938, 140.5938, -40.6562, -40.6562]
        - [140.8333, 140.8333, -37.7083, -37.7083]
        - [136.2083, 136.2083, -34.5417, -34.5417]
        - [130.75, 130.75, -32.0833, -32.0833]
        - [132.4062, 132.4062, -34.4062, -34.4062]
        - [138.7083, 138.7083, -36.3333, -36.3333]
        - [95.4688, 95.4688, -17.25, -17.25]
        - [118.6667, 118.6667, -10.1667, -10.1667]
        - [142.1836, 142.1836, -5.6902, -5.6902]
        - [134.8828, 134.8828, -5.7025, -5.7025]
        - [149.2865, 149.2865, -16.0782, -16.0782]
        - [148.8868, 148.8868, -18.0691, -18.0691]
        - [133.9261, 133.9261, -8.3038, -8.3038]
        - [136.9661, 136.9661, -8.9972, -8.9972]
        - [118.4468, 118.4468, -6.6428, -6.6428]
        - [121.7437, 121.7437, -19.3428, -19.3428]
        - [96.5367, 96.5367, -47.1342, -47.1342]
        - [102.5214, 102.5214, -48.1391, -48.1391]
  - type: STR_SIBERIA
    cost: 800000
    areas:
      - [60, 245, -70, -50]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 6
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
      -
        - [178.6562, 178.6562, -51.125, -51.125]
        - [119.7917, 119.7917, -52.1667, -52.1667]
        - [238.2917, 238.2917, -52.75, -52.75]
        - [237.25, 237.25, -68.4688, -68.4688]
        - [203.9062, 203.9062, -68.5938, -68.5938]
        - [195.625, 195.625, -65.375, -65.375]
        - [204.9375, 204.9375, -65.9375, -65.9375]
        - [210.75, 210.75, -64.625, -64.625]
        - [198.5625, 198.5625, -60.75, -60.75]
        - [203.875, 203.875, -61.2917, -61.2917]
        - [203.1875, 203.1875, -57.5938, -57.5938]
        - [199.5833, 199.5833, -55.9167, -55.9167]
        - [206.1667, 206.1667, -59.4167, -59.4167]
        - [212.7083, 212.7083, -60.125, -60.125]
        - [217.875, 217.875, -63.2917, -63.2917]
        - [231.25, 231.25, -63.25, -63.25]
        - [229.0417, 229.0417, -56.2917, -56.2917]
        - [241.875, 241.875, -56.8438, -56.8438]
        - [235.625, 235.625, -51.6562, -51.6562]
        - [66.9688, 66.9688, -53.5938, -53.5938]
        - [82.4062, 82.4062, -53, -53]
        - [63.5938, 63.5938, -58.9688, -58.9688]
        - [78.6562, 78.6562, -59.4062, -59.4062]
        - [68.0417, 68.0417, -64.3333, -64.3333]
        - [71.125, 71.125, -66.2083, -66.2083]
        - [62.8438, 62.8438, -68.8438, -68.8438]
        - [77.125, 77.125, -67.625, -67.625]
        - [98.125, 98.125, -69.7188, -69.7188]
        - [102.7188, 102.7188, -62.4062, -62.4062]
        - [131.5625, 131.5625, -64.3125, -64.3125]
        - [151.6875, 151.6875, -61.7188, -61.7188]
        - [158.375, 158.375, -64.8438, -64.8438]
        - [174.625, 174.625, -66.8125, -66.8125]
        - [183.5312, 183.5312, -66.5, -66.5]
        - [168.75, 168.75, -63.1875, -63.1875]
        - [165.7917, 165.7917, -60.1667, -60.1667]
        - [160.75, 160.75, -58.9583, -58.9583]
        - [159.7812, 159.7812, -55.75, -55.75]
        - [139.2812, 139.2812, -52.625, -52.625]
        - [91.5829, 91.5829, -52.0361, -52.0361]
        - [110.0625, 110.0625, -54.2188, -54.2188]
        - [129.25, 129.25, -56.0312, -56.0312]
        - [143.2188, 143.2188, -50.5312, -50.5312]
        - [225.7547, 225.7547, -53.9087, -53.9087]
        - [225.0571, 225.0571, -51.64, -51.64]
        - [95.1486, 95.1486, -53.1249, -53.1249]
        - [98.6662, 98.6662, -50.364, -50.364]
        - [102.3286, 102.3286, -50.9842, -50.9842]
  - type: STR_AUSTRALASIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 16
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
      -
        - [138.125, 144.125, 2.5, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
      -
        - [149.125, 149.125, 35.375, 35.375, -1, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -1, STR_WELLINGTON]
        - [143.181, 143.181, 42.369, 42.369, -1, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
      -
        - [122.25, 135.375, 21, 27.5]
        - [149.875, 151.25, 4.75, 5.5]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, -0.0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
      -
        - [117.1875, 117.1875, 33.875, 33.875]
        - [122.2812, 122.2812, 31.5312, 31.5312]
        - [127.8438, 127.8438, 30.8125, 30.8125]
        - [133.375, 133.375, 30.6875, 30.6875]
        - [136.4375, 136.4375, 32.5, 32.5]
        - [137.625, 137.625, 34.5833, 34.5833]
        - [141.8125, 141.8125, 37.625, 37.625]
        - [148.25, 148.25, 37, 37]
        - [151.4062, 151.4062, 29.9062, 29.9062]
        - [140.4167, 140.4167, 29.8333, 29.8333]
        - [142.5, 142.5, 32, 32]
        - [143.7917, 143.7917, 35.4167, 35.4167]
        - [147.9583, 147.9583, 34.4583, 34.4583]
        - [148.6667, 148.6667, 28.375, 28.375]
        - [149.7917, 149.7917, 25.125, 25.125]
        - [147.125, 147.125, 22.875, 22.875]
        - [146.2909, 146.2909, 15.8737, 15.8737]
        - [144.2917, 144.2917, 11.8333, 11.8333]
        - [144.2917, 144.2917, 19.875, 19.875]
        - [141.9167, 141.9167, 20.75, 20.75]
        - [137.2188, 137.2188, 18, 18]
        - [132.4594, 132.4594, 13.6809, 13.6809]
        - [132.2917, 132.2917, 15.7917, 15.7917]
        - [129.0938, 129.0938, 16.4688, 16.4688]
        - [124.9062, 124.9062, 16.8438, 16.8438]
        - [116.7812, 116.7812, 23.625, 23.625]
        - [122.375, 122.375, 25.25, 25.25]
        - [127.125, 127.125, 23.6875, 23.6875]
        - [116.9062, 116.9062, 30.2812, 30.2812]
        - [117.1875, 117.1875, 33.875, 33.875]
        - [134.5625, 134.5625, 24.9375, 24.9375]
        - [142.125, 142.125, 25.3125, 25.3125]
        - [133.6667, 133.6667, 19.7083, 19.7083]
        - [146.625, 146.625, 41.875, 41.875]
        - [170.6562, 170.6562, 43.6875, 43.6875]
        - [175.5938, 175.5938, 39.0938, 39.0938]
        - [175.3333, 175.3333, 36.625, 36.625]
        - [147.3564, 147.3564, 4.3888, 4.3888]
        - [148.6942, 148.6942, -4.6611, -4.6611]
        - [141.75, 141.75, 4.9375, 4.9375]
        - [138.2599, 138.2599, 5.8511, 5.8511]
        - [136.7917, 136.7917, 3.2917, 3.2917]
        - [133.3438, 133.3438, 2.25, 2.25]
        - [135.1667, 135.1667, 4.1667, 4.1667]
        - [135.75, 135.75, 1.8333, 1.8333]
        - [141.0357, 141.0357, 11.5493, 11.5493]
        - [105.1562, 105.1562, 3.4062, 3.4062]
        - [112.0312, 112.0312, 0.65625, 0.65625]
        - [116.5, 116.5, -1, -1]
        - [116.6875, 116.6875, -4.8438, -4.8438]
        - [109.4688, 109.4688, 4.8438, 4.8438]
        - [122.6875, 122.6875, -0.84375, -0.84375]
        - [120.25, 120.25, 0.0625, 0.0625]
        - [122.6067, 122.6067, -0.10187, -0.10187]
        - [124.3532, 124.3532, 0.2884, 0.2884]
        - [121.0768, 121.0768, 5.0385, 5.0385]
        - [119.8125, 119.8125, 4.4688, 4.4688]
        - [119.875, 119.875, 2.0625, 2.0625]
        - [165.5938, 165.5938, 21.3438, 21.3438]
        - [179.3125, 179.3125, 16.6562, 16.6562]
        - [178.0312, 178.0312, 17.875, 17.875]
        - [107.8511, 107.8511, 10.5573, 10.5573]
        - [114.3985, 114.3985, 16.2168, 16.2168]
        - [145.0495, 145.0495, -0.5835, -0.5835]
        - [128.718, 128.718, 12.6031, 12.6031]
        - [160.4661, 160.4661, -4.6624, -4.6624]
        - [156.4365, 156.4365, -1.7842, -1.7842]
        - [159.6404, 159.6404, 3.7111, 3.7111]
        - [152.0197, 152.0197, 3.0399, 3.0399]
        - [139.479, 139.479, -1.8221, -1.8221]
        - [115.7324, 115.7324, 35.8448, 35.8448]
        - [112.0058, 112.0058, 30.0212, 30.0212]
        - [113.7648, 113.7648, 33.2454, 33.2454]
        - [110.5736, 110.5736, 26.7216, 26.7216]
        - [153.2298, 153.2298, 31.1314, 31.1314]
        - [109.0096, 109.0096, 31.1225, 31.1225]
        - [106.6119, 106.6119, 13.1365, 13.1365]
        - [120.4966, 120.4966, 13.6691, 13.6691]
        - [161.9616, 161.9616, 7.5963, 7.5963]
        - [153.8471, 153.8471, 7.5416, 7.5416]
        - [156.4853, 156.4853, 10.1301, 10.1301]
        - [154.2159, 154.2159, 12.5541, 12.5541]
        - [154.0488, 154.0488, 14.0129, 14.0129]
        - [148.9339, 148.9339, 18.0179, 18.0179]
        - [137.9738, 137.9738, 14.5747, 14.5747]
        - [132.9912, 132.9912, 12.0689, 12.0689]
        - [123.7926, 123.7926, 12.2511, 12.2511]
        - [122.0899, 122.0899, 11.24, 11.24]
        - [112.5853, 112.5853, 7.733, 7.733]
        - [117.0815, 117.0815, 6.8905, 6.8905]
        - [116.6528, 116.6528, 10.8443, 10.8443]
        - [118.2196, 118.2196, 7.3374, 7.3374]
        - [122.546, 122.546, 9.9418, 9.9418]
        - [123.8859, 123.8859, 9.1992, 9.1992]
        - [129.9212, 129.9212, 10.3318, 10.3318]
        - [129.2344, 129.2344, 8.4293, 8.4293]
        - [179.9659, 179.9659, -1.3877, -1.3877]
  - type: STR_PACIFIC
    cost: 750000
    areas:
      - [180, 230, -50, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
      - [180, 275, -0, 60]
      - [150, 180, -50, -5]
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [232.591, 232.591, -11.765, -11.765, -1, STR_GUARD_OUTPOST]
        - [207, 207, -21.625, -21.625, -1, STR_GUARD_OUTPOST]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
      -
        - [180.3438, 180.3438, -44.9062, -44.9062]
        - [179.8125, 179.8125, -48.4375, -48.4375]
        - [152.5594, 152.5594, -5.4896, -5.4896]
        - [180.9375, 180.9375, -34.4375, -34.4375]
        - [266.875, 266.875, -6.375, -6.375]
        - [183.3125, 183.3125, -26.5, -26.5]
        - [209.4062, 209.4062, -19.5938, -19.5938]
        - [207.0312, 207.0312, -21.4688, -21.4688]
        - [205.4375, 205.4375, -22.0938, -22.0938]
        - [208.6875, 208.6875, -20.7812, -20.7812]
        - [154.406, 154.406, -9.3539, -9.3539]
        - [160.1702, 160.1702, -12.2737, -12.2737]
        - [166.2261, 166.2261, -6.3765, -6.3765]
        - [237.256, 237.256, -21.5687, -21.5687]
        - [235.0227, 235.0227, -28.1993, -28.1993]
        - [232.6974, 232.6974, -28.867, -28.867]
        - [235.0333, 235.0333, -29.53, -29.53]
        - [150.1003, 150.1003, -12.6611, -12.6611]
        - [154.8266, 154.8266, -15.5264, -15.5264]
        - [171.297, 171.297, -6.4416, -6.4416]
        - [227.8841, 227.8841, -35.9215, -35.9215]
        - [231.8508, 231.8508, -20.4313, -20.4313]
        - [237.0681, 237.0681, -17.5987, -17.5987]
        - [231.2113, 231.2113, -27.7073, -27.7073]
        - [229.541, 229.541, -27.0233, -27.0233]
        - [233.8894, 233.8894, -17.8022, -17.8022]
        - [229.8351, 229.8351, -18.8801, -18.8801]
        - [228.5381, 228.5381, -19.6288, -19.6288]
        - [231.37, 231.37, -16.8975, -16.8975]
        - [232.3651, 232.3651, -14.6524, -14.6524]
        - [164.9137, 164.9137, -13.3199, -13.3199]
        - [166.0344, 166.0344, -14.7356, -14.7356]
        - [167.1395, 167.1395, -16.0479, -16.0479]
        - [162.5119, 162.5119, -16.6235, -16.6235]
        - [170.5008, 170.5008, -15.5644, -15.5644]
        - [161.1993, 161.1993, -18.0935, -18.0935]
        - [158.493, 158.493, -16.565, -16.565]
        - [269.4814, 269.4814, -2.2802, -2.2802]
  - type: STR_NORTH_ATLANTIC
    cost: 750000
    areas:
      - [305, 335, -70, -30]
    missionZones:
      -
        - [305, 335, -70, -30]
      -
        - [305, 335, -70, -30]
      -
        - [305, 335, -70, -30]
      -
        - [319.500, 319.500, -46.838, -46.838, -1, STR_GUARD_OUTPOST]
        - [319.79, 319.79, -29.941, -29.941, -1, STR_GUARD_OUTPOST]
      -
        - [305, 335, -70, -30]
      -
        - [305, 335, -70, -30]
      -
        - [317.3303, 317.3303, -52.6745, -52.6745]
        - [325.5636, 325.5636, -38.7884, -38.7884]
        - [313.8125, 313.8125, -62.9688, -62.9688]
        - [321.5, 321.5, -67.0833, -67.0833]
        - [307.302, 307.302, -39.415, -39.415]
        - [306.1175, 306.1175, -35.4626, -35.4626]
        - [323.9014, 323.9014, -31.9914, -31.9914]
        - [314.904, 314.904, -34.6435, -34.6435]
        - [319.4888, 319.4888, -40.8532, -40.8532]
        - [320.3253, 320.3253, -42.6308, -42.6308]
        - [318.4955, 318.4955, -43.8856, -43.8856]
        - [323.9077, 323.9077, -36.151, -36.151]
        - [319.3663, 319.3663, -38.2052, -38.2052]
        - [317.6992, 317.6992, -37.3117, -37.3117]
        - [314.6365, 314.6365, -39.4118, -39.4118]
        - [323.8694, 323.8694, -51.2027, -51.2027]
        - [319.3505, 319.3505, -46.2833, -46.2833]
        - [327.2536, 327.2536, -40.7429, -40.7429]
        - [307.7929, 307.7929, -43.3684, -43.3684]
        - [310.1064, 310.1064, -42.1821, -42.1821]
        - [311.8757, 311.8757, -52.9948, -52.9948]
        - [325.8181, 325.8181, -54.1112, -54.1112]
        - [310.4207, 310.4207, -54.5318, -54.5318]
  - type: STR_SOUTH_ATLANTIC
    cost: 750000
    areas:
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
    missionZones:
      -
        - [325, 365, 15, 60]
        - [5, 55, 40, 60]
      -
        - [325, 365, 15, 60]
        - [5, 55, 40, 60]
      -
        - [325, 365, 15, 60]
        - [5, 55, 40, 60]
      -
        - [333.25, 333.25, 30.20, 30.20, -1, STR_GUARD_OUTPOST]
      -
        - [325, 365, 15, 60]
        - [5, 55, 40, 60]
      -
        - [325, 365, 15, 60]
        - [5, 55, 40, 60]
      -
        - [333.3824, 333.3824, 29.9312, 29.9312]
  - type: STR_INDIAN_OCEAN
    cost: 750000
    areas:
      - [55, 70, -10, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]
    missionZones:
      -
        - [55, 70, -10, 10]
        - [70, 90, -5, 10]
        - [55, 105, 10, 60]
      -
        - [55, 70, -10, 10]
        - [70, 90, -5, 10]
        - [55, 105, 10, 60]
      -
        - [55, 70, -10, 10]
        - [70, 90, -5, 10]
        - [55, 105, 10, 60]
      -
        - [57.003, 57.003, 8.221, 8.221, -1, STR_GUARD_OUTPOST]
        - [66.6685, 66.6685, -8.78435, -8.78435, -1, STR_GUARD_OUTPOST]
      -
        - [55, 70, -10, 10]
        - [70, 90, -5, 10]
        - [55, 105, 10, 60]
      -
        - [55, 70, -10, 10]
        - [70, 90, -5, 10]
        - [55, 105, 10, 60]
      -
        - [68.3774, 68.3774, -7.6893, -7.6893]
        - [67.2346, 67.2346, -6.2501, -6.2501]
        - [65.0244, 65.0244, -7.8157, -7.8157]
        - [63.8118, 63.8118, -9.197, -9.197]
        - [56.2057, 56.2057, 8.4123, 8.4123]